\frametitle{Basic functions}

Similar to most programming languages, Python uses \emph{functions}, each of which takes some number of \emph{arguments} (sometimes an argument is optional).

%\pause
\begin{itemize}
	\item Common function, already encountered: \ttt{print()}.
	%\pause
	\item Absolute value: \ttt{abs()}. Takes a numeric argument {--} either {\ttb int} or {\ttb float} type.
	%\pause
	\item Round to nearest integer: \ttt{round()}. Takes argument that is {\ttb float} (if an {\ttb int}, will return the same thing).
	\begin{itemize}
		\item Optional 2nd argument, the number of decimal digits.
	\end{itemize}
\end{itemize}
%\pause
In Python, run the following to see how \ttt{round()} works.

\begin{codeblock}

\begin{python}
a = -3**2/8
print( a+8 )
print( (round(a+8), round(a+8, 2)) )
\end{python}

\end{codeblock}

